<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_nav_graph"
    app:startDestination="@id/listChatsFragment">

    <fragment
        android:id="@+id/listChatsFragment"
        android:name="com.fedorkasper.kasper_chat_lite.social.ListChatsFragment"
        android:label="fragment_list_chats"
        tools:layout="@layout/fragment_list_chats" />
</navigation>