<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.fedorkasper.testpoject.fragments.RegistrationFragment">

    <Button
        android:id="@+id/button2"
        style="@style/button"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginBottom="156dp"
        android:text="Зарегестрироваться"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/didact_gothic_regular"
            android:text="У вас уже есть аккаунт?"
            android:textAlignment="center"
            android:textColor="@color/whitetexthint"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHint"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:fontFamily="@font/didact_gothic_regular"
            android:text="В ͟о ͟й ͟т ͟и͟"
            android:textAlignment="center"
            android:textColor="@color/whitetexthint"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTextPassword2"
        style="@style/edit"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        style="@style/edit"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Потвердить пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextLogin"
        style="@style/edit"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didact_gothic_regular"
        android:text="Kasper Chat"
        android:textAlignment="center"
        android:textColor="@color/whitetext"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ico" />

</androidx.constraintlayout.widget.ConstraintLayout>