<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"


    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_messege_you"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewMessageMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:maxEms="999"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Привет,каошо"
                    android:textColor="@color/whitetext"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDataTimeMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:paddingStart="5dp"
                    android:text="17:55"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="@id/textViewMessageMe"
                    app:layout_constraintStart_toEndOf="@id/textViewMessageMe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_messege"
            android:padding="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="5dp">

                <TextView
                    android:id="@+id/textViewMessageMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:gravity="end"
                    android:maxEms="999"
                    android:paddingEnd="45dp"
                    android:text="Привет, каdк у А утебя?"
                    android:textColor="@color/whitetext"
                    android:textSize="18sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDataTimeMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic_regular"
                    android:paddingEnd="10dp"
                    android:text="17:55"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/textViewMessageMy"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>